# springboot-integrated1

./: README.md  pom.xml
src/main/java/com/spring/springbootintegrated1/: ServletInitializer.java  SpringbootIntegrated1Application.java
src/main/java/com/spring/springbootintegrated1/config/: Swagger2.java
src/main/java/com/spring/springbootintegrated1/config/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  JwtUser.java  LoginUser.java  SecurityConfig.java  TokenIsExpiredException.java  UserDetailsServiceImpl.java
src/main/java/com/spring/springbootintegrated1/config/swagger2/: Swagger2.java
src/main/java/com/spring/springbootintegrated1/controller/: BiopsyController.java  ContractController.java  DictionaryInfoController.java  UserController.java
src/main/java/com/spring/springbootintegrated1/controller/common/: BaseHIbernateController.java  BaseHibernateController.java  BaseMyBatisController.java
src/main/java/com/spring/springbootintegrated1/exception/: GlobalThrowableHandler.java
src/main/java/com/spring/springbootintegrated1/mapper/: BaseMyBatisMapper.java  MyBatisMapper.java
src/main/java/com/spring/springbootintegrated1/pojo/: Biopsy.java  Contract.java  DictionaryInfo.java  User.java
src/main/java/com/spring/springbootintegrated1/pojo/common/: CommonPo.java
src/main/java/com/spring/springbootintegrated1/repository/: UserRepository.java
src/main/java/com/spring/springbootintegrated1/repository/common/: BaseRepository.java
src/main/java/com/spring/springbootintegrated1/repository/common/impl/: BaseRepositoryImpl.java
src/main/java/com/spring/springbootintegrated1/service/common/: BaseHibernateService.java  BaseMyBatisService.java
src/main/java/com/spring/springbootintegrated1/service/common/impl/: BaseHibernateServiceImpl.java  BaseMyBatisServiceImpl.java
src/main/java/com/spring/springbootintegrated1/task/async/: TestAsyncTask.java
src/main/java/com/spring/springbootintegrated1/task/timed/: TestTimedTask.java
src/main/java/com/spring/springbootintegrated1/utils/: ConstantUtil.java  MapBeanUtil.java  ParamUtil.java  RSAUtil.java  ResultMap.java  SnowflakeIdWorker.java  TreeUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/check-style/: checks-8.32-windows.xml  checks-mac.xml  checks-windows-c.xml  pre-commit  readme.txt
src/main/resources/settings/IDEA-Community/settings-Mac/: installed.txt
src/main/resources/settings/IDEA-Community/settings-Mac/fileTemplates/internal/: Class.java
src/main/resources/settings/IDEA-Community/settings-Mac/options/: debugger.xml  editor.xml  ide.general.xml  jdk.table.xml  path.macros.xml  project.default.xml  ui.lnf.xml
src/main/resources/settings/IDEA-Community/settings-Mac/templates/: CustomTemplatesGroup.xml
src/main/resources/settings/IDEA-Community/settings-Windows/: installed.txt
src/main/resources/settings/IDEA-Community/settings-Windows/options/: editor.xml  ide.general.xml  path.macros.xml  updates.xml
src/main/resources/settings/IDEA-Community/settings-Windows/templates/: CustomTemplatesGroup.xml
src/test/java/com/spring/springbootintegrated1/: SpringbootIntegrated1ApplicationTests.java
