#####################################################################################################
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/SpringBoot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWD:root}
#####################################################################################################
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_szie=10
#####################################################################################################
# Swagger2
swagger.enable=true
# Actuator
#设置监控访问的应用根路径，默认是/actuator
management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
#显式屏蔽监控访问接口
management.endpoints.web.exposure.exclude=env,metrics
#开放关闭应用程序端点，不建议开启
management.endpoint.shutdown.enabled=true
#1 /health/{component}/{instance} GET 报告程序的健康指标，这些数据由HealthIndicator实现类提供
#2 /info GET 获取程序指定发布的信息，这些信息由配置文件中info打头的属性提供
#3 /configprops GET 描述配置属性（包含默认值）如何注入到bean
#4 /beans GET 描述程序中的bean，及之间的依赖关系
#5 /env GET 获取全部环境属性
#6 /env/{name} GET 根据名称获取指定的环境属性值
#7 /mappings GET描述全部的URI路径，及和控制器的映射关系
#8 /metrics/{requiredMetricName} GET 统计程序的各种度量信息，如内存用量和请求数
#9 /httptrace GET 提供基本的http请求跟踪信息，如请求头等
#10 /threaddump GET 获取线程活动的快照
#11 /conditions GET 提供自动配置报告，记录哪些自动配置通过，哪些没有通过
#12 /loggers/{name} GET 查看日志配置信息
#13 /auditevents GET 查看系统发布的事件信息
#14 /caches/{cache} GET/DELETE 查看系统的缓存管理器，另可根据缓存管理器名称查询；另DELETE操作可清除缓存
#15 /scheduledtasks GET 查看系统发布的定时任务信息
#16 /features GET 查看SpringCloud全家桶组件信息
#17 /refresh POST 重启应用程序，慎用
#18 /shutdown POST 重启应用程序，慎用
#####################################################################################################


